event-transmitter: pipes
Module pipes
Index
Interfaces
IHttpPipeOpts
Type aliases
IFlpOptions
IHttpHeaders
Variables
panMaskerPipe
type
type
type
type
Functions
createDeviceInfoPipe
createFlpPipeline
createHttpPipe
createHttpPipeFallback
createMaskerPipe
execute
getDeviceInfo
getPipelineId
panMaskerFn
Object literals
eventifyPipe
Type aliases
IFlpOptions
IFlpOptions: { batchUrl?: string | string[]; headers?: IHttpHeaders; method: HttpMethod; url: string | string[] }
Type declaration
Optional batchUrl?: string | string[]
Optional headers?: IHttpHeaders
method: HttpMethod
url: string | string[]
IHttpHeaders
IHttpHeaders: Record<string, string | (() => string)>
Variables
Const panMaskerPipe
panMaskerPipe: IPipe = createMaskerPipe(panMaskerFn)
Const type
type: "http" = "http"
Const type
type: "http-fallback" = "http-fallback"
Const type
type: "flp-eventify" = "flp-eventify"
Const type
type: "device-info" = "device-info"
Functions
Const createDeviceInfoPipe
createDeviceInfoPipe(): IPipe
Returns IPipe
Const createFlpPipeline
createFlpPipeline(__namedParameters: { batchUrl: undefined | string | string[]; headers: undefined | {}; method: HttpMethod; url: string | string[] }): TPipeline
Parameters
__namedParameters: { batchUrl: undefined | string | string[]; headers: undefined | {}; method: HttpMethod; url: string | string[] }
batchUrl: undefined | string | string[]
headers: undefined | {}
method: HttpMethod
url: string | string[]
Returns TPipeline
Const createHttpPipe
createHttpPipe(__namedParameters: { headers: undefined | {}; method: HttpMethod; url: string }): IPipe
Parameters
__namedParameters: { headers: undefined | {}; method: HttpMethod; url: string }
headers: undefined | {}
method: HttpMethod
url: string
Returns IPipe
Const createHttpPipeFallback
createHttpPipeFallback(opts: IHttpPipeOpts[]): IPipe
Parameters
opts: IHttpPipeOpts[]
Returns IPipe
Const createMaskerPipe
createMaskerPipe(fn: (el: any, key?: undefined | string) => string): IPipe
Parameters
fn: (el: any, key?: undefined | string) => string
(el: any, key?: undefined | string): string
Parameters
el: any
Optional key: undefined | string
Returns string
Returns IPipe
Const execute
execute(transmittable: ITransmittable, pipeline: TPipeline, prefix?: number, pipelineId?: string): Promise<IPipeOutput>
Parameters
transmittable: ITransmittable
pipeline: TPipeline
Default value prefix: number = 0
Default value pipelineId: string = getPipelineId(pipeline)
Returns Promise<IPipeOutput>
Const getDeviceInfo
getDeviceInfo(userAgent?: undefined | string): IDeviceInfo
Parameters
Optional userAgent: undefined | string
Returns IDeviceInfo
Const getPipelineId
getPipelineId(pipeline: TPipeline): string
Parameters
pipeline: TPipeline
Returns string
Const panMaskerFn
panMaskerFn(input: string | number): string
Parameters
input: string | number
Returns string
Object literals
Const eventifyPipe
eventifyPipe: object
type
type: string
execute
execute(__namedParameters: { data: any }): Promise<[any, null] | [null, IClientEventDto] | [null, { events: any }]>
Parameters
__namedParameters: { data: any }
data: any
Returns Promise<[any, null] | [null, IClientEventDto] | [null, { events: any }]>
