event-transmitter: | event-transmitter
Module
Index
References
IHistoryEntry
IHttpHeaders
IHttpPipeOpts
IPipe
IPipeOutput
ITransmittable
ITransmitter
TPipeline
createDeviceInfoPipe
createFlpPipeline
createHttpPipe
createMaskerPipe
createTransmittable
createTransmitter
eventifyPipe
execute
getDeviceInfo
getPipelineId
panMaskerPipe
Interfaces
IHistoryEntry
IPipe
ITransmittable
ITransmitter
Type aliases
IPipeOutput
ITransmitterOpts
TPipeline
Functions
createTransmittable
createTransmitter
References
IHistoryEntry
Re-exports IHistoryEntry
IHttpHeaders
Re-exports IHttpHeaders
IHttpPipeOpts
Re-exports IHttpPipeOpts
IPipe
Re-exports IPipe
IPipeOutput
Re-exports IPipeOutput
ITransmittable
Re-exports ITransmittable
ITransmitter
Re-exports ITransmitter
TPipeline
Re-exports TPipeline
createDeviceInfoPipe
Re-exports createDeviceInfoPipe
createFlpPipeline
Re-exports createFlpPipeline
createHttpPipe
Re-exports createHttpPipe
createMaskerPipe
Re-exports createMaskerPipe
createTransmittable
Re-exports createTransmittable
createTransmitter
Re-exports createTransmitter
eventifyPipe
Re-exports eventifyPipe
execute
Re-exports execute
getDeviceInfo
Re-exports getDeviceInfo
getPipelineId
Re-exports getPipelineId
panMaskerPipe
Re-exports panMaskerPipe
Type aliases
IPipeOutput
IPipeOutput: [any, any]
ITransmitterOpts
ITransmitterOpts: { pipeline: TPipeline }
Type declaration
pipeline: TPipeline
TPipeline
TPipeline: Array<IPipe | TPipeline>
Functions
Const createTransmittable
createTransmittable(event: any): ITransmittable
Parameters
event: any
Returns ITransmittable
Const createTransmitter
createTransmitter(opts: ITransmitterOpts): ITransmitter
Parameters
opts: ITransmitterOpts
Returns ITransmitter
