event-transmitter: utils
Module utils
Index
References
clone
deepMap
Functions
clone
deepMap
identity
References
clone
Re-exports clone
deepMap
Re-exports deepMap
Functions
Const clone
clone(src: any): any
Parameters
src: any
Returns any
deepMap
deepMap(input: any, fn: (input: Record<string, any>, key?: undefined | string) => any, refs?: WeakMap<object, any>, key?: undefined | string): any
Parameters
input: any
fn: (input: Record<string, any>, key?: undefined | string) => any
(input: Record<string, any>, key?: undefined | string): any
Parameters
input: Record<string, any>
Optional key: undefined | string
Returns any
Default value refs: WeakMap<object, any> = new WeakMap()
Optional key: undefined | string
Returns any
Const identity
identity<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
