event-transmitter: @qiwi/event-transmitter
@qiwi/event-transmitter
Index
Interfaces
IHistoryEntry
IHttpPipeOpts
IPipe
ITransmittable
ITransmitter
Type aliases
IHttpHeaders
IPipeOutput
TPipeline
Variables
eventifyPipe
panMaskerPipe
Functions
createDeviceInfoPipe
createFlpPipeline
createHttpBatchPipe
createHttpPipe
createHttpPipeFallback
createMaskerPipe
createTransmittable
createTransmitter
execute
getPipelineId
Type aliases
IHttpHeaders
IHttpHeaders: Record<string, string | (() => string)>
IPipeOutput
IPipeOutput: [any, any]
TPipeline
TPipeline: (IPipe | TPipeline)[]
Variables
eventifyPipe
eventifyPipe: IPipe = ...
panMaskerPipe
panMaskerPipe: IPipe = ...
Functions
Const createDeviceInfoPipe
createDeviceInfoPipe(): IPipe
Returns IPipe
Const createFlpPipeline
createFlpPipeline(__namedParameters: IHttpBatchPipeOpts): TPipeline
Parameters
__namedParameters: IHttpBatchPipeOpts
Returns TPipeline
Const createHttpBatchPipe
createHttpBatchPipe(__namedParameters: IHttpBatchPipeOpts): IPipe
Parameters
__namedParameters: IHttpBatchPipeOpts
Returns IPipe
Const createHttpPipe
createHttpPipe(__namedParameters: IHttpPipeOpts): IPipe
Parameters
__namedParameters: IHttpPipeOpts
Returns IPipe
Const createHttpPipeFallback
createHttpPipeFallback(opts: IHttpPipeOpts[]): IPipe
Parameters
opts: IHttpPipeOpts[]
Returns IPipe
Const createMaskerPipe
createMaskerPipe(fn: (el: any, key?: string) => string): IPipe
Parameters
fn: (el: any, key?: string) => string
(el: any, key?: string): string
Parameters
el: any
Optional key: string
Returns string
Returns IPipe
Const createTransmittable
createTransmittable(event: any): ITransmittable
Parameters
event: any
Returns ITransmittable
Const createTransmitter
createTransmitter(opts: ITransmitterOpts): ITransmitter
Parameters
opts: ITransmitterOpts
Returns ITransmitter
Const execute
execute(transmittable: ITransmittable, pipeline: TPipeline, prefix?: number, pipelineId?: string): Promise<IPipeOutput>
Parameters
transmittable: ITransmittable
pipeline: TPipeline
prefix: number = 0
pipelineId: string = ...
Returns Promise<IPipeOutput>
Const getPipelineId
getPipelineId(pipeline: TPipeline): string
Parameters
pipeline: TPipeline
Returns string
